#mysql configuration
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/WNF_SPHINX_FINAL
spring.datasource.username=root
spring.datasource.password=YOURNEWPASSWORD

#jsp configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp